<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>GHOST EXILE | Book</title>
  
  
  <style>
	@font-face {
		font-family: 'Font';
		src: url('font.ttf');
	}
	
    body {
      margin: 0;
      background: url('background.webp') no-repeat center center fixed;
      font-family: 'MyFont';
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .book-container {
      position: relative;
      width: 90vw;
      max-width: 1920px;
      aspect-ratio: 2 / 1; /* Примерное соотношение сторон книги */
      background: url('book.webp') no-repeat center center;
      background-size: contain;
    }

    .tab {
      position: absolute;
      width: 4%;
      aspect-ratio: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }

    /* Вкладки слева */
    .tab-left:nth-child(1) { top: 2.6%; left: 21.8%; background-image: url('icon-search.webp');}
    .tab-left:nth-child(2) { top: 2%; left: 27.7%; background-image: url('icon-brain.webp');width: 5%; }
    .tab-left:nth-child(3) { top: 2%; left: 34.5%; background-image: url('icon-light.webp'); width: 5%;}

    /* Вкладки справа */
    .tab-right:nth-child(4) { top: 2.6%; left: 54.8%; background-image: url('icon-ghost.webp'); width: 4.6%;}
    .tab-right:nth-child(5) { top: 2.6%; left: 61.5%; background-image: url('icon-cam.webp'); width: 4.9%;}
    .tab-right:nth-child(6) { top: 1.4%; left: 67.7%; background-image: url('icon-pentagram.webp'); width: 5.4%;}

    .book-content {
      position: absolute;
      top: 20%;
      left: 5%;
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 1.5vw;
    }

    .left-page {
	  top: 1.4%; 
	  left: 18%;
	  height: 60%;
      position: absolute;
      width: 32%;
      aspect-ratio: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }
	
	.right-page {
	  top: 1.4%; 
	  left: 51%;
	  height: 60%;
      position: absolute;
      width: 32%;
      aspect-ratio: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }
	
	.text-checkbox {
		position: relative;
		display: block;
		font-family: 'font', sans-serif;
		font-size: 75%;
		margin: 10px 0;
		cursor: pointer;
	}
	
	.text-ghost {
		position: relative;
		display: block;
		font-family: 'font', sans-serif;
		font-size: 75%;
		margin: 10px 0;
		padding:15px;
	}
	.text-ghost .overlay-ghost {
		position: absolute;
		top: 0%; /* можно подстроить */
		left: 0%; /* подкорректируй позицию, чтобы не перекрывало текст */
		width: 45%;
		height: 150%;
		display: none;
		pointer-events: none;
	}
	
	.text-checkbox input[type="checkbox"] {
		display: none;
	}

	.text-checkbox .overlay {
		position: absolute;
		top: -25%; /* можно подстроить */
		left: -5%; /* подкорректируй позицию, чтобы не перекрывало текст */
		width: 45%;
		height: 150%;
		display: none;
		pointer-events: none;
	}

	.text-checkbox input[type="checkbox"]:checked ~ .overlay {
		display: block;
	}

	.text-ghost input[type="checkbox"]:checked ~ .overlay-ghost {
		display: block;
	}


	.ghost.strikethrough {
        text-decoration: line-through;
        opacity: 1.0;
        }
		
    .tooltip-description {
        position: relative;
		display: block;
		font-family: 'MyFont';
		font-size: 75%;
		margin: 10px 0;
		cursor: pointer;
        }
 
 
	
  </style>
</head>
<body>

  <div class="book-container">
    <!-- Вкладки слева -->
    <div class="tab tab-left"></div>
    <div class="tab tab-left"></div>
    <div class="tab tab-left"></div>

    <!-- Вкладки справа -->
    <div class="tab tab-right"></div>
    <div class="tab tab-right"></div>
    <div class="tab tab-right"></div>

    <!-- Контент книги -->
    <div class="book-content">
      <div class="left-page">
	  
			<div class="checkbox-columns">
				<div class="column">
					<label class="text-checkbox">
					<input type="checkbox" id="fingerprints" value="Следы эктоплазмы" onchange="filterGhosts()">
					<span>Следы эктоплазмы</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>

				<label class="text-checkbox">
					<input type="checkbox" id="spiritbox" value="Радиоприемник" onchange="filterGhosts()">
					<span>Радиоприемник</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
				<label class="text-checkbox">
					<input type="checkbox" id="record" value="Голос в диктофоне" onchange="filterGhosts()">
					<span>Голос в диктофоне</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="orbs" value="Огонек на камере" onchange="filterGhosts()">
					<span>Огонек на камере</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="ice" value="Отрицательная температура" onchange="filterGhosts()">
					<span>Отрицательная температура</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="pek3" value="РЕК 3" onchange="filterGhosts()">
					<span>РЕК 3</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
						
				</div>
				
				<div class="column">
					<label class="text-checkbox">
					<input type="checkbox" id="smoke" value="Дымка" onchange="filterGhosts()">
					<span>Дымка</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>

				<label class="text-checkbox">
					<input type="checkbox" id="note" value="Записи в блокноте" onchange="filterGhosts()">
					<span>Записи в блокноте</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
				<label class="text-checkbox">
					<input type="checkbox" id="emp5" value="Уровень ЭМП 5" onchange="filterGhosts()">
					<span>Уровень ЭМП 5</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="dots" value="Лазерная Проекция" onchange="filterGhosts()">
					<span>Лазерная Проекция</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="sensor" value="Инфракрасный Датчик Движения" onchange="filterGhosts()">
					<span>Инфракрасный Датчик Движения</span>
					<img class="overlay" src="+.png" alt="Выбрано">
				</label>
						
				</div>
		
			</div>
			
		</div>
      <div class="right-page">
            <div id="ghost-list" style="display: flex; flex-wrap: wrap;">
			
				<div class="ghost column" id="ghost-Онрё">
					<label class="text-ghost">
					<span>Онрё</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				
                <div class="ghost column" id="ghost-Мононоке">
					<label class="text-ghost">
					<span>Мононоке</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Кинег">
					<label class="text-ghost">
					<span>Кинег</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Джинн">
					<label class="text-ghost">
					<span>Джинн</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Допплер">
					<label class="text-ghost">
					<span>Допплер</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Мюлинг">
					<label class="text-ghost">
					<span>Мюлинг</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Ревенант">
					<label class="text-ghost">
					<span>Ревенант</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Ширё">
					<label class="text-ghost">
					<span>Ширё</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Шинигами">
					<label class="text-ghost">
					<span>Шинигами</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Полтергейст">
					<label class="text-ghost">
					<span>Полтергейст</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Диббук">
					<label class="text-ghost">
					<span>Диббук</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Обакэ">
					<label class="text-ghost">
					<span>Обакэ</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Пиру">
					<label class="text-ghost">
					<span>Пиру</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Амонодзяку">
					<label class="text-ghost">
					<span>Амонодзяку</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Кидзё">
					<label class="text-ghost">
					<span>Кидзё</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Они">
					<label class="text-ghost">
					<span>Они</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Могвай">
					<label class="text-ghost">
					<span>Могвай</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Мара">
					<label class="text-ghost">
					<span>Мара</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Пишачи">
					<label class="text-ghost">
					<span>Пишачи</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Рэйки">
					<label class="text-ghost">
					<span>Рэйки</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Ронове">
					<label class="text-ghost">
					<span>Ронове</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Пейлвойс">
					<label class="text-ghost">
					<span>Пейлвойс</span>
					<img class="overlay-ghost" src="-.png">
				</label>
				</div>
             </div>
			
			
			
			
      </div>
    </div>
  </div>


<div id="tooltip" class="tooltip-description"></div>
     <script>
         const ghosts = {
             "Онрё": ["Уровень ЭМП 5", "Записи в блокноте", "Лазерная Проекция"],
             "Мононоке": ["Голос в диктофоне", "Уровень ЭМП 5", "Радиоприемник"],
             "Кинег": ["Радиоприемник", "Огонек на камере", "Дымка"],
             "Джинн": ["Записи в блокноте", "Уровень ЭМП 5", "Отрицательная температура"],
             "Допплер": ["Дымка", "Инфракрасный Датчик Движения", "РЕК 3"],
             "Мюлинг": ["Голос в диктофоне", "Уровень ЭМП 5", "Отрицательная температура"],
             "Ревенант": ["Голос в диктофоне", "Следы эктоплазмы", "Огонек на камере"],
             "Ширё": ["Лазерная Проекция", "Голос в диктофоне", "Следы эктоплазмы"],
             "Шинигами": ["РЕК 3", "Радиоприемник", "Огонек на камере"],
             "Полтергейст": ["Записи в блокноте", "Отрицательная температура", "Дымка"],
             "Диббук": ["Голос в диктофоне", "Инфракрасный Датчик Движения", "Дымка"],
             "Обакэ": ["Записи в блокноте", "Инфракрасный Датчик Движения", "Следы эктоплазмы"],
             "Пиру": ["Отрицательная температура", "Следы эктоплазмы", "Огонек на камере"],
             "Амонодзяку": ["Лазерная Проекция", "Отрицательная температура", "Дымка"],
             "Кидзё": ["Радиоприемник", "Уровень ЭМП 5", "Дымка"],
             "Они": ["Радиоприемник", "Инфракрасный Датчик Движения", "РЕК 3"],
             "Могвай": ["Голос в диктофоне", "Лазерная Проекция", "Отрицательная температура"],
             "Мара": ["Голос в диктофоне", "Инфракрасный Датчик Движения", "Следы эктоплазмы"],
             "Пишачи": ["РЕК 3", "Отрицательная температура", "Огонек на камере"],
             "Рэйки": ["Записи в блокноте", "Лазерная Проекция", "Следы эктоплазмы"],
             "Ронове": ["Радиоприемник", "Голос в диктофоне", "Следы эктоплазмы"],
             "Пейлвойс": ["Голос в диктофоне", "Отрицательная температура", "РЕК 3"]
         };
 
         function filterGhosts() {
             const selectedEvidence = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
 
             for (let ghost in ghosts) {
                 const ghostElement = document.getElementById(`ghost-${ghost}`);
                 const matchingEvidences = ghosts[ghost].filter(evidence => selectedEvidence.includes(evidence)).length;
 
                 if (matchingEvidences === selectedEvidence.length) {
                     ghostElement.classList.remove("strikethrough");
                     ghostElement.classList.remove("overlay-ghost");
                 } else {
                     ghostElement.classList.add("strikethrough");
                     ghostElement.classList.add("overlay-ghost");
                 }
             }
         }
 
         function showTooltip(event, text) {
             const tooltip = document.getElementById("tooltip");
             tooltip.innerText = text;
             tooltip.style.display = "block";
             tooltip.style.left = event.pageX + 10 + "px";
             tooltip.style.top = event.pageY + 10 + "px";
         }
 
         function hideTooltip() {
             document.getElementById("tooltip").style.display = "none";
         }
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
